# config reference: http://projects.spring.io/spring-boot/docs/docs/howto.html
server.port: 8080
server.address: localhost

# for ConnectionSettings @ConfigurationProperties 
connection.username: admin
connection.remoteAddress: 192.168.1.1

# nurserostering
nurserostering.dataDir = C:\\design_env\\github\\mustached-robot\\schedule\\data\\nurserostering

# for thymeleaf view 
# https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/thymeleaf/ThymeleafAutoConfiguration.java
# deafult - "classpath:/templates/"
spring.thymeleaf.prefix = /WEB-INF/thymeleaf/
spring.thymeleaf.surfix = .html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
# default - true
spring.thymeleaf.cache = false 

# for datasource, not working, why?
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:\\design_env\\github\\mustached-robot\\schedule\\data\\mustached-robot\\db
spring.datasource.username=sa
spring.datasource.password=